/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.17.2'
}

dependencies {
  implementation "org.apache.groovy:groovy:${groovyVersion}"
  implementation "org.apache.groovy:groovy-json:${groovyVersion}"
  implementation "org.apache.groovy:groovy-jsr223:${groovyVersion}"
  plugin "sonia.scm.plugins:scm-code-editor-plugin:1.0.0"
}

scmPlugin {
  scmVersion = "3.0.0"
  displayName = "Script"
  description = "Script support for SCM-Manager"
  author = "Cloudogu GmbH"
  category = "Workflow"

  openapi {
    packages = [
      "sonia.scm.script.infrastructure",
    ]
  }
}
